{
	"name": "Sp Winera",
	"short_name": "SpWinera",
	"description": "Sp Winera App",
	"start_url": "./",
	"display": "standalone",
	"orientation": "any",
	"background_color": "#1a2151",
	"theme_color": "#1a2151",
	"icons": [
		{
			"src": "./icons/icon.png",
			"sizes": "512x512",
			"type": "image/png",
			"purpose": "any maskable"
		}
	]
}
